\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Beach data}{1}\protected@file@percent }
\newlabel{sec:analysis-beach-data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Index of the terms for specifying the vertex model}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Fitting}{3}\protected@file@percent }
\newlabel{sec:model-fitting-beach}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prediction for Beach Data}{9}\protected@file@percent }
\newlabel{sec:pred-beach-data}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model for Fixed Vertex Case}{11}\protected@file@percent }
\newlabel{sec:model-fixed-vertex}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time series of parameter estimates}{19}\protected@file@percent }
\newlabel{sec:time-seri-param}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance metrics}{20}\protected@file@percent }
\newlabel{sec:performance-metrics}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance metrics for input and simulated networks.}}{21}\protected@file@percent }
\newlabel{tab:comparison-metrics}{{2}{21}}
